# Pelvicfloortraining

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pelvicfloortraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pelvicfloortraining/: Add_waterinfo.java  AppDatabase.java  Bluetooth.java  DagbogMenu.java  Fluidintake.java  FluidintakeDao.java  FluidintakeDatabe.java  HomeActivity.java  Info_fluid.java  RecyclerviewAdapter.java  RecyclerviewAdapter_Water.java  Training.java  TrainingDao.java  TrainingLog.java  Waterfragment.java  Workoutfragment.java  dagbog.java
app/src/main/res/layout/: activity_add_waterinfo.xml  activity_bluetooth.xml  activity_dagbog.xml  activity_home.xml  activity_info_fluid.xml  activity_training.xml  fragment_dagbog_menu.xml  frament_waterlevel.xml  frament_workout.xml  layout_listitems.xml  layout_listwaterinfo.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/pelvicfloortraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
