<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools"
   tools:context="com.example.pelvicfloortraining.Waterfragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Urination"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recyclerview_water"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp">
    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton

        android:id="@+id/myFAB"
        android:layout_height="65dp"
        android:layout_width="65dp"
        android:src="@drawable/ic_action_add"
        app:elevation="5dp"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="5dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/colorPrimaryDark"
        app:fabSize="normal"
        android:onClick="add_water"
        />


</RelativeLayout>