<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pelvicfloortraining.Waterfragment">

        <!-- TODO: Update blank fragment layout -->

        <com.jjoe64.graphview.GraphViewframent_workout.xml
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graph_water_level"/>
</RelativeLayout>