<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/water_layout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_centerVertical="true"
        android:text="D. 7. maj 2018 "
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"

        />


</RelativeLayout>